                                                                        ___           ___                               
      ___                                                              /\  \         /\  \                     _____    
     /\  \        ___                                     ___          \:\  \       /::\  \       ___         /::\  \   
     \:\  \      /\__\                                   /\__\          \:\  \     /:/\:\  \     /\__\       /:/\:\  \  
      \:\  \    /:/__/      ___     ___   ___     ___   /:/__/      _____\:\  \   /:/  \:\  \   /:/__/      /:/  \:\__\ 
  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /::\  \     /:/__/ \:|__|
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
   \::::/__/       /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  /     \::/  /   
    ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
